<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Yellowtail-Regular.ttf">
            <string>Yellowtail</string>
            <string>Yellowtail</string>
            <string>Yellowtail</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="Sonet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG3x" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-Vd-t1G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting WIth People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-aa-N8N">
                                <rect key="frame" x="200" y="328" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wC9-sE-qex"/>
                                    <constraint firstAttribute="height" constant="20" id="wzt-Gd-b9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail" family="Yellowtail" pointSize="20"/>
                                <color key="textColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName3" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-ic-kuW">
                                <rect key="frame" x="20" y="97" width="560" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6pR-il-LBy"/>
                                    <constraint firstAttribute="height" constant="150" id="a8n-W8-bXT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe.3x" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-YU-jvP">
                                <rect key="frame" x="265" y="255" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SFq-IH-n5o"/>
                                    <constraint firstAttribute="width" constant="65" id="yhZ-6e-ZFM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-e6-glz">
                                <rect key="frame" x="185" y="388" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="EDt-nY-mIP"/>
                                    <constraint firstAttribute="height" constant="45" id="woz-yf-Haz"/>
                                </constraints>
                                <state key="normal" backgroundImage="login.3x"/>
                                <connections>
                                    <action selector="loginPageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPA-G2-Z7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-28-GkS">
                                <rect key="frame" x="185" y="451" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4eX-9S-XQm"/>
                                    <constraint firstAttribute="width" constant="230" id="wkM-fe-sKD"/>
                                </constraints>
                                <state key="normal" backgroundImage="fb.3x"/>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ura-ik-N6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3oV-Vd-t1G" secondAttribute="trailing" id="4BG-Jh-Rgo"/>
                            <constraint firstItem="FMi-ic-kuW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="7Sm-W3-JNK"/>
                            <constraint firstItem="3oV-Vd-t1G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYR-xi-dv4"/>
                            <constraint firstItem="3oV-Vd-t1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOQ-x9-ac7"/>
                            <constraint firstItem="jcd-28-GkS" firstAttribute="top" secondItem="vGg-e6-glz" secondAttribute="bottom" constant="18" id="V8G-1R-n0N"/>
                            <constraint firstItem="FMi-ic-kuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V9d-pb-mb6"/>
                            <constraint firstItem="LjK-YU-jvP" firstAttribute="top" secondItem="FMi-ic-kuW" secondAttribute="bottom" constant="8" id="Vr6-zX-4hg"/>
                            <constraint firstItem="vGg-e6-glz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6w-sT-MvZ"/>
                            <constraint firstItem="FMi-ic-kuW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eIN-b3-8No"/>
                            <constraint firstItem="jcd-28-GkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4l-Es-EqM"/>
                            <constraint firstItem="1pB-aa-N8N" firstAttribute="top" secondItem="LjK-YU-jvP" secondAttribute="bottom" constant="8" id="nmp-h6-hXv"/>
                            <constraint firstItem="1pB-aa-N8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzp-2x-xVA"/>
                            <constraint firstItem="FMi-ic-kuW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzt-87-WoS"/>
                            <constraint firstItem="LjK-YU-jvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="vwX-s6-KuM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3oV-Vd-t1G" secondAttribute="bottom" id="y9n-JU-Z3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jcd-28-GkS" secondAttribute="bottom" constant="104" id="zOP-EH-Nbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScX-fy-ArZ"/>
                    <connections>
                        <segue destination="Zqv-zI-iri" kind="presentation" identifier="loginVC" id="a9b-1C-EPE"/>
                        <segue destination="fSz-SJ-v6R" kind="presentation" identifier="feedVCfromFB" id="FFa-Rn-EYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-652"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pTO-KY-7Oq">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Zqv-zI-iri" customClass="loginVC" customModule="Sonet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3E-pb-JiS"/>
                        <viewControllerLayoutGuide type="bottom" id="kWn-ig-BvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOu-RZ-ap2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG3x" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-QA-va3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-H6-pld">
                                <rect key="frame" x="110" y="70" width="380" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="4Bu-VU-WEm"/>
                                    <constraint firstAttribute="height" constant="90" id="kp5-bl-9Pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail" family="Yellowtail" pointSize="60"/>
                                <color key="textColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login To Connect With People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-Hg-poo">
                                <rect key="frame" x="170" y="165" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lcb-a4-guE"/>
                                    <constraint firstAttribute="width" constant="260" id="gWE-Oz-R28"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail" family="Yellowtail" pointSize="18"/>
                                <color key="textColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-li-qxC" customClass="FloatLabelTextField" customModule="Sonet" customModuleProvider="target">
                                <rect key="frame" x="50" y="255" width="500" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2bQ-mj-W8A"/>
                                    <constraint firstAttribute="width" constant="500" id="AJy-vj-moa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96470588235294119" green="0.89411764705882357" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (minimum 6 letters)" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-qj-ypk" customClass="FloatLabelTextField" customModule="Sonet" customModuleProvider="target">
                                <rect key="frame" x="50" y="295" width="500" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="57x-Jy-wid"/>
                                    <constraint firstAttribute="height" constant="40" id="SVo-Z2-y1l"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96470588235294119" green="0.89411764705882357" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-uO-jhg" customClass="button" customModule="Sonet" customModuleProvider="target">
                                <rect key="frame" x="50" y="340" width="500" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="4Lz-2v-ccd"/>
                                    <constraint firstAttribute="height" constant="35" id="dmQ-UZ-ywW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailSignBtn:" destination="Zqv-zI-iri" eventType="touchUpInside" id="Q9I-XC-osk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-BR-fsR">
                                <rect key="frame" x="483" y="383" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOX-VR-Na5"/>
                                    <constraint firstAttribute="width" constant="67" id="rjB-cK-iOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Join now">
                                    <color key="titleColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8E-qj-ypk" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="02c-lc-mdV"/>
                            <constraint firstItem="Ueb-H6-pld" firstAttribute="top" secondItem="S3E-pb-JiS" secondAttribute="bottom" constant="50" id="2vJ-va-RuO"/>
                            <constraint firstItem="cqL-BR-fsR" firstAttribute="top" secondItem="9kC-uO-jhg" secondAttribute="bottom" constant="8" id="47Z-Mn-Rx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8E-qj-ypk" secondAttribute="trailing" constant="30" id="Bke-bS-wPB"/>
                            <constraint firstItem="T8E-qj-ypk" firstAttribute="top" secondItem="Qwa-li-qxC" secondAttribute="bottom" id="DMN-vH-uth"/>
                            <constraint firstItem="Qwa-li-qxC" firstAttribute="top" secondItem="BR6-Hg-poo" secondAttribute="bottom" constant="70" id="DSG-O2-uE5"/>
                            <constraint firstItem="v3Z-QA-va3" firstAttribute="leading" secondItem="ZOu-RZ-ap2" secondAttribute="leading" id="FMa-ar-8i1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kC-uO-jhg" secondAttribute="trailing" constant="30" id="GbN-ct-Gc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwa-li-qxC" secondAttribute="trailing" constant="30" id="HZM-Ug-eRS"/>
                            <constraint firstItem="Qwa-li-qxC" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="LRU-WW-0Wd"/>
                            <constraint firstItem="T8E-qj-ypk" firstAttribute="leading" secondItem="ZOu-RZ-ap2" secondAttribute="leadingMargin" constant="30" id="Mkx-7q-0gH"/>
                            <constraint firstItem="9kC-uO-jhg" firstAttribute="leading" secondItem="ZOu-RZ-ap2" secondAttribute="leadingMargin" constant="30" id="OL2-nF-aqz"/>
                            <constraint firstItem="BR6-Hg-poo" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="P1I-vX-a4u"/>
                            <constraint firstItem="9kC-uO-jhg" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="RIs-Vp-Qau"/>
                            <constraint firstItem="v3Z-QA-va3" firstAttribute="top" secondItem="ZOu-RZ-ap2" secondAttribute="top" id="SfD-FG-6oQ"/>
                            <constraint firstItem="Qwa-li-qxC" firstAttribute="leading" secondItem="ZOu-RZ-ap2" secondAttribute="leadingMargin" constant="30" id="ZXI-UZ-OPW"/>
                            <constraint firstItem="BR6-Hg-poo" firstAttribute="top" secondItem="Ueb-H6-pld" secondAttribute="bottom" constant="5" id="jqM-dP-5Fe"/>
                            <constraint firstItem="kWn-ig-BvX" firstAttribute="top" secondItem="v3Z-QA-va3" secondAttribute="bottom" id="mdu-Se-iK2"/>
                            <constraint firstItem="Ueb-H6-pld" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="pev-I0-ROj"/>
                            <constraint firstAttribute="trailing" secondItem="v3Z-QA-va3" secondAttribute="trailing" id="qTi-JQ-yE1"/>
                            <constraint firstItem="9kC-uO-jhg" firstAttribute="top" secondItem="T8E-qj-ypk" secondAttribute="bottom" constant="5" id="xzO-Re-JMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqL-BR-fsR" secondAttribute="trailing" constant="30" id="yPs-4y-nN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="Qwa-li-qxC" id="Fk5-H8-QTu"/>
                        <outlet property="pwdFld" destination="T8E-qj-ypk" id="Z6b-pr-yp2"/>
                        <segue destination="fSz-SJ-v6R" kind="show" identifier="feedVCfromEmail" id="Ip8-JZ-OGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oW-DQ-KaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-652"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="kOR-dO-z4c">
            <objects>
                <viewController id="fSz-SJ-v6R" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEc-4g-eo3"/>
                        <viewControllerLayoutGuide type="bottom" id="UW3-5h-8JH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gu-UB-1e1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-DO-S0e">
                                <rect key="frame" x="275" y="285" width="51" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.40637019229999999" green="0.40637019229999999" blue="0.40637019229999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="fSz-SJ-v6R" eventType="touchUpInside" id="VQW-mz-H39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Au9-DO-S0e" firstAttribute="centerY" secondItem="3Gu-UB-1e1" secondAttribute="centerY" id="0pW-Mc-jca"/>
                            <constraint firstItem="Au9-DO-S0e" firstAttribute="centerX" secondItem="3Gu-UB-1e1" secondAttribute="centerX" id="s3J-C6-q23"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="bCK-j4-rhe"/>
                        <segue destination="0rk-UM-K1e" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="phm-9b-La2"/>
                        <segue destination="ENs-kI-1OC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nWI-Pj-14W"/>
                        <segue destination="cHk-wG-dhx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="h9y-JH-p2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaU-eR-pur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="89"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="cE4-66-Vad">
            <objects>
                <tableViewController id="0rk-UM-K1e" customClass="sideMenuVC" customModule="Sonet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="83W-kK-XRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="F1A-ib-h2m">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1A-ib-h2m" id="AGJ-FG-OHo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0rk-UM-K1e" id="7KO-hg-5Kg"/>
                            <outlet property="delegate" destination="0rk-UM-K1e" id="iib-s3-6a8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNP-KB-JcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="89"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="f7X-EC-oNg">
            <objects>
                <viewController id="LyK-FX-Mcj" customClass="feedVC" customModule="Sonet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fC-6Z-odn"/>
                        <viewControllerLayoutGuide type="bottom" id="qsE-r6-yTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDA-cV-OYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7OC-ju-l6y">
                        <barButtonItem key="leftBarButtonItem" title="open" id="t4c-Lo-ZzQ">
                            <connections>
                                <action selector="open:" destination="LyK-FX-Mcj" id="n2k-2Z-yad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="t4c-Lo-ZzQ" id="BaO-JM-jLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xr-hO-1xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fht-AD-5Mg">
            <objects>
                <navigationController id="cHk-wG-dhx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJi-mU-cv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZUX-zf-T3o" kind="relationship" relationship="rootViewController" id="qHa-2o-MEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsi-0V-ag1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2341" y="1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXj-ua-fvK">
            <objects>
                <viewController id="ZUX-zf-T3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfO-W3-Rhv"/>
                        <viewControllerLayoutGuide type="bottom" id="PcR-mR-PD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lps-KG-xSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-PV-ijc">
                                <rect key="frame" x="276" y="289" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfi-PV-ijc" firstAttribute="centerX" secondItem="lps-KG-xSZ" secondAttribute="centerX" id="PZW-EC-EEZ"/>
                            <constraint firstItem="Lfi-PV-ijc" firstAttribute="centerY" secondItem="lps-KG-xSZ" secondAttribute="centerY" id="www-RM-DdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mi1-oT-jDw">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="3Hi-n6-9wx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cki-qT-Jwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589" y="1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggv-Dk-bDR">
            <objects>
                <navigationController id="ENs-kI-1OC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLP-Bh-LSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LyK-FX-Mcj" kind="relationship" relationship="rootViewController" id="AzI-Cj-Pw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcZ-Vb-uFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName3" width="522" height="126"/>
        <image name="BG3x" width="1056" height="1851"/>
        <image name="Globe.3x" width="285" height="285"/>
        <image name="fb.3x" width="801" height="150"/>
        <image name="login.3x" width="801" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FFa-Rn-EYk"/>
    </inferredMetricsTieBreakers>
</document>
