<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="APE-Br-Nhx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Yellowtail-Regular.ttf">
            <string>Yellowtail</string>
            <string>Yellowtail</string>
            <string>Yellowtail</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="Sonet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG3x" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-Vd-t1G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting WIth People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-aa-N8N">
                                <rect key="frame" x="200" y="328" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wC9-sE-qex"/>
                                    <constraint firstAttribute="height" constant="20" id="wzt-Gd-b9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail" family="Yellowtail" pointSize="20"/>
                                <color key="textColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName3" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-ic-kuW">
                                <rect key="frame" x="20" y="97" width="560" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6pR-il-LBy"/>
                                    <constraint firstAttribute="height" constant="150" id="a8n-W8-bXT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe.3x" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-YU-jvP">
                                <rect key="frame" x="265" y="255" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SFq-IH-n5o"/>
                                    <constraint firstAttribute="width" constant="65" id="yhZ-6e-ZFM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-e6-glz">
                                <rect key="frame" x="185" y="388" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="EDt-nY-mIP"/>
                                    <constraint firstAttribute="height" constant="45" id="woz-yf-Haz"/>
                                </constraints>
                                <state key="normal" backgroundImage="login.3x"/>
                                <connections>
                                    <action selector="loginPageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPA-G2-Z7u"/>
                                    <segue destination="Zqv-zI-iri" kind="presentation" identifier="loginVCid" id="mjQ-K3-aqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-28-GkS">
                                <rect key="frame" x="185" y="451" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4eX-9S-XQm"/>
                                    <constraint firstAttribute="width" constant="230" id="wkM-fe-sKD"/>
                                </constraints>
                                <state key="normal" backgroundImage="fb.3x"/>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ura-ik-N6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3oV-Vd-t1G" secondAttribute="trailing" id="4BG-Jh-Rgo"/>
                            <constraint firstItem="FMi-ic-kuW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="7Sm-W3-JNK"/>
                            <constraint firstItem="3oV-Vd-t1G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYR-xi-dv4"/>
                            <constraint firstItem="3oV-Vd-t1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOQ-x9-ac7"/>
                            <constraint firstItem="jcd-28-GkS" firstAttribute="top" secondItem="vGg-e6-glz" secondAttribute="bottom" constant="18" id="V8G-1R-n0N"/>
                            <constraint firstItem="FMi-ic-kuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V9d-pb-mb6"/>
                            <constraint firstItem="LjK-YU-jvP" firstAttribute="top" secondItem="FMi-ic-kuW" secondAttribute="bottom" constant="8" id="Vr6-zX-4hg"/>
                            <constraint firstItem="vGg-e6-glz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6w-sT-MvZ"/>
                            <constraint firstItem="FMi-ic-kuW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eIN-b3-8No"/>
                            <constraint firstItem="jcd-28-GkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4l-Es-EqM"/>
                            <constraint firstItem="1pB-aa-N8N" firstAttribute="top" secondItem="LjK-YU-jvP" secondAttribute="bottom" constant="8" id="nmp-h6-hXv"/>
                            <constraint firstItem="1pB-aa-N8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzp-2x-xVA"/>
                            <constraint firstItem="FMi-ic-kuW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzt-87-WoS"/>
                            <constraint firstItem="LjK-YU-jvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="vwX-s6-KuM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3oV-Vd-t1G" secondAttribute="bottom" id="y9n-JU-Z3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jcd-28-GkS" secondAttribute="bottom" constant="104" id="zOP-EH-Nbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScX-fy-ArZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-204"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pTO-KY-7Oq">
            <objects>
                <viewController id="Zqv-zI-iri" customClass="loginVC" customModule="Sonet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3E-pb-JiS"/>
                        <viewControllerLayoutGuide type="bottom" id="kWn-ig-BvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOu-RZ-ap2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG3x" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-QA-va3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-H6-pld">
                                <rect key="frame" x="110" y="70" width="380" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="KHe-6F-1B6"/>
                                    <constraint firstAttribute="height" constant="90" id="v43-l7-zxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail" family="Yellowtail" pointSize="60"/>
                                <color key="textColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login To Connect With People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-Hg-poo">
                                <rect key="frame" x="170" y="165" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Vi-Nh-Z9w"/>
                                    <constraint firstAttribute="width" constant="260" id="TI1-jY-oQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail" family="Yellowtail" pointSize="18"/>
                                <color key="textColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-li-qxC" customClass="FloatLabelTextField" customModule="Sonet" customModuleProvider="target">
                                <rect key="frame" x="50" y="255" width="500" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uXQ-jO-Yru"/>
                                    <constraint firstAttribute="width" constant="500" id="uYB-BC-dVb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96470588235294119" green="0.89411764705882357" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-qj-ypk" customClass="FloatLabelTextField" customModule="Sonet" customModuleProvider="target">
                                <rect key="frame" x="50" y="295" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Vbo-hG-793"/>
                                    <constraint firstAttribute="height" constant="40" id="r6F-8p-0TS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96470588235294119" green="0.89411764705882357" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-uO-jhg" customClass="button" customModule="Sonet" customModuleProvider="target">
                                <rect key="frame" x="50" y="340" width="500" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="ahg-M0-OuV"/>
                                    <constraint firstAttribute="height" constant="35" id="m6g-P3-XkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-BR-fsR">
                                <rect key="frame" x="483" y="383" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cEg-ma-pDI"/>
                                    <constraint firstAttribute="width" constant="67" id="ugv-pE-0Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Join now">
                                    <color key="titleColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqL-BR-fsR" firstAttribute="top" secondItem="9kC-uO-jhg" secondAttribute="bottom" constant="8" id="0oQ-pF-GNA"/>
                            <constraint firstItem="T8E-qj-ypk" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="4DD-EC-tpV"/>
                            <constraint firstItem="BR6-Hg-poo" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="ACe-bA-bZC"/>
                            <constraint firstItem="Qwa-li-qxC" firstAttribute="trailing" secondItem="ZOu-RZ-ap2" secondAttribute="trailingMargin" constant="-30" id="BjR-3h-0tm"/>
                            <constraint firstItem="v3Z-QA-va3" firstAttribute="leading" secondItem="ZOu-RZ-ap2" secondAttribute="leading" id="FMa-ar-8i1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqL-BR-fsR" secondAttribute="trailing" constant="30" id="HOL-ix-29H"/>
                            <constraint firstItem="9kC-uO-jhg" firstAttribute="leading" secondItem="ZOu-RZ-ap2" secondAttribute="leadingMargin" constant="30" id="OYH-nX-9rQ"/>
                            <constraint firstItem="Ueb-H6-pld" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="R4p-AE-Ks0"/>
                            <constraint firstItem="v3Z-QA-va3" firstAttribute="top" secondItem="ZOu-RZ-ap2" secondAttribute="top" id="SfD-FG-6oQ"/>
                            <constraint firstItem="9kC-uO-jhg" firstAttribute="top" secondItem="T8E-qj-ypk" secondAttribute="bottom" constant="5" id="XuP-NG-rtT"/>
                            <constraint firstItem="T8E-qj-ypk" firstAttribute="trailing" secondItem="ZOu-RZ-ap2" secondAttribute="trailingMargin" constant="-30" id="bQC-Or-4Tq"/>
                            <constraint firstItem="Ueb-H6-pld" firstAttribute="top" secondItem="S3E-pb-JiS" secondAttribute="bottom" constant="50" id="bTI-Et-fxk"/>
                            <constraint firstItem="BR6-Hg-poo" firstAttribute="top" secondItem="Ueb-H6-pld" secondAttribute="bottom" constant="5" id="bhd-dw-UkO"/>
                            <constraint firstItem="T8E-qj-ypk" firstAttribute="top" secondItem="Qwa-li-qxC" secondAttribute="bottom" id="bpc-t2-efP"/>
                            <constraint firstItem="Qwa-li-qxC" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="cZE-dX-XJm"/>
                            <constraint firstItem="9kC-uO-jhg" firstAttribute="centerX" secondItem="ZOu-RZ-ap2" secondAttribute="centerX" id="d4p-oj-AIg"/>
                            <constraint firstItem="T8E-qj-ypk" firstAttribute="leading" secondItem="ZOu-RZ-ap2" secondAttribute="leadingMargin" constant="30" id="ffw-Pg-0Nm"/>
                            <constraint firstItem="Qwa-li-qxC" firstAttribute="leading" secondItem="ZOu-RZ-ap2" secondAttribute="leadingMargin" constant="30" id="hy9-YW-g6Y"/>
                            <constraint firstItem="kWn-ig-BvX" firstAttribute="top" secondItem="v3Z-QA-va3" secondAttribute="bottom" id="mdu-Se-iK2"/>
                            <constraint firstAttribute="trailing" secondItem="v3Z-QA-va3" secondAttribute="trailing" id="qTi-JQ-yE1"/>
                            <constraint firstItem="9kC-uO-jhg" firstAttribute="trailing" secondItem="ZOu-RZ-ap2" secondAttribute="trailingMargin" constant="-30" id="sVK-qf-8I2"/>
                            <constraint firstItem="Qwa-li-qxC" firstAttribute="top" secondItem="BR6-Hg-poo" secondAttribute="bottom" constant="70" id="vK9-k3-s4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="Qwa-li-qxC" id="Fk5-H8-QTu"/>
                        <outlet property="pwdFld" destination="T8E-qj-ypk" id="Z6b-pr-yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oW-DQ-KaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVU-UN-Vgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APE-Br-Nhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47n-1u-MjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Amc-9M-ph8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exv-iO-WDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName3" width="522" height="126"/>
        <image name="BG3x" width="1056" height="1851"/>
        <image name="Globe.3x" width="285" height="285"/>
        <image name="fb.3x" width="801" height="150"/>
        <image name="login.3x" width="801" height="150"/>
    </resources>
</document>
